# Wasko

_The quickest way to set your Terminal palette._

## What is it?

I have a weird habit of having open too many Terminal windows that all look the same, so I needed a way to quickly make them different. Enter: Wasko.

With wasko you can quickly change the background color of an open Terminal window, it does this by taking your desired color and trying to get other colors that kinda match it. So it shouldn't look like someone vomited and then made a color scheme out of it (although if it does, try a different color).

![demo](http://f.cl.ly/items/3M3q050T3A1w0n091C1R/out.gif)

## How does it work?

If you just enter `wasko` it'll show you all available options (thanks to [thor](https://github.com/wycats/thor/))

The one I use most is:

* `wasko -p red` which will update the background color, and font colors. You can enter any valid css color, the world is your coloured oyster.

You can also change the font etc, see the help for more:

* `wasko font 48` is for all the presentation junkies.
* `wasko font 14 DejaVuSansMono` makes your Terminal web 2.0-y

## Contributing to wasko

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

#@ Copyright

Copyright (c) 201[0-9] pjaspers. See LICENSE.txt for further details.
